{
  "name": "todo-app-next-back",
  "version": "0.0.1",
  "description": "Todo App",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config dist/server.js",
    "build": "npm run clean && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config dist/server.js",
    "watch-ts": "tsc -w",
    "clean": "rimraf ./dist",
    "test": "jest --setupFiles dotenv/config --forceExit --detectOpenHandles --coverage --verbose",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\"",
    "prepare": "husky install"
  },
  "author": "Anthony ELUECQUE | Tom BUATHIER",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.15.11",
    "@types/supertest": "^6.0.2",
    "concurrently": "^8.0.1",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.2",
    "prettier": "^3.2.4",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.3"
  }
}
